<!DOCTYPE html>

<html>

  <head>
    <title>Drum Machine</title>

  <style>
    div.button{
  background-color:lightblue;
  width:50px;
  height: 80px;
  margin:10px;
  padding:10px;
  border-radius:10px;
  text-align: center;
  display:inline-grid;
  font-size: 15px;
  }


  @import url('https://fonts.googleapis.com/css?family=Lato');

body, html{
  height: 100%;
  background: #222222;
	font-family: 'Lato', sans-serif;
}

.container{
  display: block;
  position: relative;
  margin: 40px auto;
  height: auto;
  width: 500px;
  padding: 20px;
}

h2 {
	color: #AAAAAA;
}

.container ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}

ul li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 100%;
  height: 100px;
	border-bottom: 1px solid #333;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
	color: #FFFFFF;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  top: 5px;
	left: 5px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #0DFF92;
}

input[type=radio]:checked ~ .check::before{
  background: #0DFF92;
}

input[type=radio]:checked ~ label{
  color: #0DFF92;
}

.alert {
	box-sizing: border-box;
	background-color: #0DFF92;
	width: 100%;
	position: relative; 
	top: 0;
	left: 0;
	z-index: 300;
	padding: 20px 40px;
	color: #333;
}

.alert h2 {
	font-size: 22px;
	color: #232323;
	margin-top: 0;
}

.alert p {
	line-height: 1.6em;
	font-size:18px;
}

.alert a {
	color: #232323;
	font-weight: bold;
}


*:before,
*:after {
  box-sizing: border-box;
}
body {
  background: #1b1b1b;
  user-select: none;
}

.wrapper {
  width: 500px;
  height: 80px;
  margin: 100px auto 0;
  border-radius: 10px;
  padding: 0.7%;
}

.button {
    color: #818181;
    background-image: linear-gradient(top, #383838 0%, #1f1f1f 5%, #161616 100%);
    background-image: -webkit-gradient( linear, left top, left bottom, from(#1f1f1f), to(#161616) );
    /* border-radius: 7px; */
    /* float: left; */
    box-shadow: 0 0 1px 1px rgb(10, 10, 10);
    cursor: pointer;
    position: relative;
    font: normal 20px arial;
    text-transform: uppercase;
    /* padding-left: 4%; */
    /* padding-top: 5%; */
    /* vertical-align: bottom; */
    transition: color 0.3s ease;
    font-family: 'Lato', sans-serif;
}

.button:hover {
  color: #9e9e9e;
}

.button:active {
  box-shadow: 0 0 1px 1px rgb(10, 10, 10), inset 0 2px 2px 0px black;
}

.button:before {
  position: absolute;
  content: "";
  right: 15px;
  top: 10px;

  width: 12px;
  height: 12px;
  background: #646464;
  background-image: radial-gradient(top, #616161 0%, #616161 20%, #535353 60%);
  border-radius: 50%;
  box-shadow: 0 0 4px #1c1c17;
  transition: all 0.3s ease;
}

.button:hover:before {
  background: #ff4f4f;
  box-shadow: 0 0 4px #1c1c17, 0 0 5px #ff4242;
}

.button:active:before {
  box-shadow: 0 0 4px #1c1c17, inset 0 2px 2px 0px #cc0000;
}

/*.button:nth-child(1) {
  width: 40%;
  margin-right: 2%;
}

.button:nth-child(2) {
  width: 58%;
}
*/
  </style>
  <script>
  
    function playSample (sampleName){
      var sample = document.getElementById(sampleName);
      sample.play();
    }

  </script>
  </head>

  <body>
   <audio src="sounds/808_kick.wav" autostart="false" id="808_kick"></audio>
   <audio src="sounds/808_tom.wav" autostart="false" id="808_tom"></audio>
   <audio src="sounds/808_clap.wav" autostart="false" id="808_clap"></audio>
   <audio src="sounds/808_snare.wav" autostart="false" id="808_snare"></audio>
   <audio src="sounds/808_hihatclosed.wav" autostart="false" id="808_hihatclosed"></audio>
   <audio src="sounds/808_hihatopen.wav" autostart="false" id="808_hihatopen"></audio>
  <div class="wrapper">
   <div class="button" onclick="playSample('808_kick')">&nbsp;
   	<br>A<br>
   	kick
   </div>
      <div class="button" onclick="playSample('808_tom')">
      <br>S<br>		
      tom</div>
      <div class="button" onclick="playSample('808_clap')">
       <br>D<br>		
      clap</div>
      <div class="button" onclick="playSample('808_snare')">
        <br>F<br>		
      snare</div>
      <div class="button" onclick="playSample('808_hihatclosed')">
      <br>G<br>	
      hi-hat</div>
</div>

<div class="container">

	<h2>Pick one atmosphere</h2>
	
  <ul>
  <li>
    <input type="radio" id="f-option" name="selector">
    <label for="f-option">Atmosphere 1</label>
    
    <div class="check"></div>
  </li>
  
  <li>
    <input type="radio" id="s-option" name="selector">
    <label for="s-option">Atmosphere 2</label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
  
  <li>
    <input type="radio" id="t-option" name="selector">
    <label for="t-option">Atmosphere 3</label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
</ul>
</div>
  </body>

</html>

