<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Drum Machine</title>
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">
  <script src="./play.js"></script>
</head>

<body>

  <audio src="sounds/808_kick.wav" autostart="false" id="808_kick"></audio>
  <audio src="sounds/clapnoize.wav" autostart="false" id="808_tom"></audio>
  <audio src="sounds/808_clap.wav" autostart="false" id="808_clap"></audio>
  <audio src="sounds/808_snare.wav" autostart="false" id="808_snare"></audio>
  <audio src="sounds/808_hihatclosed.wav" autostart="false" id="808_hihatclosed"></audio>
click = {
  play(sample);
}

fn play(sample) {
  aud = new Audio(snd_files[sample]);
  aud.play();
}

document.keycoiso = {
    if(keycode === 65 || 68 || )
  play(sample);
}

  <div class="wrapper">
    <div class="button-play" data-sample="65">
      <div class="p-t">kick</div>
      <div>A</div>
    </div>
    <div class="button-play" data-sample="808_tom">
      <div class="p-t">tom</div>
      <div>S</div>
    </div>
    <div class="button-play" data-sample="808_clap">
      <div class="p-t">clap</div>
      <div>D</div>
    </div>
    <div class="button-play" data-sample="808_snare">
      <div class="p-t">snare</div>
      <div>J</div>
    </div>
    <div class="button-play" data-sample="808_hihatclosed">
      <div class="p-t">hat</div>
      <div>L</div>
    </div>
  </div>
</body>

</html>